# Challenge_

Promofarma Code Challenge
Promofarma Shopping Cart & Orders

Promofarma is a marketplace that operates with different sellers that offer their products to be sold from Promofarma. 
This implies that a product can be sold by one or several sellers at different prices. 

Therefore, in our system we have to trace the selection of the product-seller once the user adds a product to the Shopping Cart and once the transaction ends.

## Specs

[Specs](./Resources/docs/README.md)

## Implement Shopping Cart API:

- [x] Add/Delete Seller

- [x] Add/Delete Products linked to Seller

- [x] Add/Delete products  to cart

- [x] Get the total amount of the cart.

- [x] Increase / Decrease the number of units of a product (0 means deleted).

- [x] Remove a product from the cart

- [x] Delete the entire cart

- [x] Confirm Cart -> commit to buy.

## Setup

You can use ```make``` to spin up project from start to run testing or rebuilding the entire project.

The main commands are:

- To re/build project
 ```bash
$ make start
```

- To up docker-compose project
```bash
$ make up
```

- To stop containers
```bash
$ make stop
```

- To run testing
```bash 
$ make phpunit
```

To see all possible commands look in makefile
## Workflow:

#### Using Postman

1. Import files from Resources/Postman dir to Postman (Collection and environment)

2. Run Collection folder: 'Onboarding Confirm cart' or 'Onboarding Delete all'

3. There are possible sequences of the Api requesting

#### Not using postman

1. Go to http://localhost/api/doc to see the swagger definitions of the endpoints

2. Run with curl:

```bash
curl -X POST "http://localhost/api/addSeller" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"sellerId\": \"39efdd5c-e7a9-42d3-9766-cc3b7885628f\", \"name\": \"Paco\"}"
```

- Take note that all 'ids' must be valid Uuids (You may use an online Uuid generator).

#### Responses

The most part of responses return back the uuid generated by the app or requested by user json encoded.
This means successful request. You can check the return Status code too.

## Testing run

You can run testing with the command:

```bash 
$ make phpunit
```

Or by grouped kind of test (integration or unit):

```bash 
$ make phpunit conf='--group unit' 
```

```bash 
$ make phpunit conf='--group integration' 
```



