# Challenge_

Promofarma Code Challenge
Promofarma Shopping Cart & Orders

Promofarma is a marketplace that operates with different sellers that offer their products to be sold from Promofarma. 
This implies that a product can be sold by one or several sellers at different prices. 

Therefore, in our system we have to trace the selection of the product-seller once the user adds a product to the Shopping Cart and once the transaction ends.

## Implement Shopping Cart API:

- Add/Delete Seller

- Add/Delete Products linked to Seller

- Add/Delete products  to cart

- Get the total amount of the cart.

- Increase / Decrease the number of units of a product (0 means deleted).

- Remove a product from the cart

- Delete the entire cart

- Confirm Cart -> commit to buy.


## Example Workflow:
Elaborate a working set of example requests to fulfill a full buying process. User is Unique.

Do not forget Readme with a working example and environment setup.

Take care along the developing process (commits).

## Delivery

Right here!!!
Estimated completion time: 1 day.
The implementation of the exercise is free.

The details of implementation and the approach taken will be evaluated.
It is not necessary to develop a graphical interface.
The test will be discussed together in the offices of Promofarma

Enjoy Coding!



